server {

    listen 80;
    server_name {{ project_name }}.com ;

    charset utf-8;

    location /media {
        root /home/{{ project_name }}/{{ project_name }}/{{ project_name }};
    }

    location /static {
        root /home/{{ project_name }}/{{ project_name }}/{{ project_name }};
    }

    location / {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }

}
