WSGIDaemonProcess {{ project_name }} processes=1 threads=12 python-path=...
WSGIProcessGroup process_name
WSGIScriptAlias / /home/username/webapps/{{ project_name }}/{{ project_name }}/http/staging.py
